********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 11:02:29
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |WINNT
PHP VERSION_________: 8.0.30                                |7.4.30
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.30 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: Apache
DOC ROOT____________: "D:/OPENSERVER/domains/SDALWP"
REQUEST URL_________: "http://sdalwp"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
SECURE MODE_________: "none"
URL PLUGINS_________: https://sessiusdal.ru/wp-content/plugins
VALIDATE ON START___: "normal"
PATH_NEW____________: "D:/OPENSERVER/domains/SDALWP"
URL_NEW_____________: "http://sdalwp"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "D:/OPENSERVER/domains/SDALWP/20241010_sessiyusdal_[HASH]_20241010071632_archive.zip"
ARCHIVE SIZE________: 3.15GB
CREATED_____________: 2024-10-10 07:16:32
WP VERSION__________: 6.6.2
DUP VERSION_________: 1.5.11.1
LICENSE_____________: Free version
DB VERSION__________: 5.7.27
DB FILE SIZE________: 44.55MB
DB TABLES___________: 28
DB ROWS_____________: 55642
URL HOME____________: https://sessiusdal.ru
URL CORE____________: https://sessiusdal.ru
URL CONTENT_________: https://sessiusdal.ru/wp-content
URL UPLOAD__________: https://sessiusdal.ru/wp-content/uploads
URL PLUGINS_________: https://sessiusdal.ru/wp-content/plugins
URL MU PLUGINS______: https://sessiusdal.ru/wp-content/mu-plugins
URL THEMES__________: https://sessiusdal.ru/wp-content/themes
PATH HOME___________: /var/www/u0956841/data/www/sessiusdal.ru
PATH ABS____________: /var/www/u0956841/data/www/sessiusdal.ru
PATH WPCONFIG_______: /var/www/u0956841/data/www/sessiusdal.ru
PATH WPCONTENT______: /var/www/u0956841/data/www/sessiusdal.ru/wp-content
PATH UPLOADS________: /var/www/u0956841/data/www/sessiusdal.ru/wp-content/uploads
PATH PLUGINS________: /var/www/u0956841/data/www/sessiusdal.ru/wp-content/plugins
PATH MUPLUGINS______: /var/www/u0956841/data/www/sessiusdal.ru/wp-content/mu-plugins
PATH THEMES_________: /var/www/u0956841/data/www/sessiusdal.ru/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "sessiusdal.ru/"

PLUGINS
PLUGIN [SLUG:a3-lazy-load/a3-lazy-load.php                     ][ON:false]  a3 Lazy Load
PLUGIN [SLUG:acf-quickedit-fields/index.php                    ][ON:true ]  ACF QuickEdit Fields
PLUGIN [SLUG:admin-columns-pro/admin-columns-pro.php           ][ON:true ]  Admin Columns Pro
PLUGIN [SLUG:ac-addon-acf/ac-addon-acf.php                     ][ON:false]  Admin Columns Pro - Advanced Custom Fields (ACF)
PLUGIN [SLUG:advanced-custom-fields/acf.php                    ][ON:true ]  Advanced Custom Fields
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:akismet/akismet.php                               ][ON:false]  Akismet Anti-spam: Spam Protection
PLUGIN [SLUG:all-in-one-wp-migration/all-in-one-wp-migration.php][ON:false]  All-in-One WP Migration
PLUGIN [SLUG:gotmls/index.php                                  ][ON:true ]  Anti-Malware Security and Brute-Force Firewall
PLUGIN [SLUG:cackle/cackle.php                                 ][ON:false]  Cackle
PLUGIN [SLUG:classic-editor/classic-editor.php                 ][ON:true ]  Classic Editor
PLUGIN [SLUG:clearfy-pro/clearfy-pro.php                       ][ON:false]  Clearfy Pro
PLUGIN [SLUG:contact-form-7/wp-contact-form-7.php              ][ON:true ]  Contact Form 7
PLUGIN [SLUG:cyr2lat/cyr-to-lat.php                            ][ON:true ]  Cyr-To-Lat
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:intuitive-custom-post-order/intuitive-custom-post-order.php][ON:false]  Intuitive Custom Post Order
PLUGIN [SLUG:post-types-order/post-types-order.php             ][ON:true ]  Post Types Order
PLUGIN [SLUG:quizle/quizle.php                                 ][ON:true ]  Quizle
PLUGIN [SLUG:robin-image-optimizer/robin-image-optimizer.php   ][ON:true ]  Robin image optimizer
PLUGIN [SLUG:rss-for-yandex-turbo/rss-for-yandex-turbo.php     ][ON:true ]  RSS for Yandex Turbo
PLUGIN [SLUG:sg-security/sg-security.php                       ][ON:true ]  Security Optimizer
PLUGIN [SLUG:simple-spoiler/simple-spoiler.php                 ][ON:true ]  Simple Spoiler
PLUGIN [SLUG:404page/404page.php                               ][ON:true ]  Smart Custom 404 error page [404page]
PLUGIN [SLUG:wp-smushit/wp-smush.php                           ][ON:false]  Smush
PLUGIN [SLUG:tac/tac.php                                       ][ON:true ]  Theme Authenticity Checker (TAC)
PLUGIN [SLUG:clearfy/clearfy.php                               ][ON:true ]  Webcraftic Clearfy – WordPress optimization plugin
PLUGIN [SLUG:webp-express/webp-express.php                     ][ON:true ]  WebP Express
PLUGIN [SLUG:bulk-editor/index.php                             ][ON:true ]  WOLF - WordPress Posts Bulk Editor and Manager Professional
PLUGIN [SLUG:wp-fastest-cache/wpFastestCache.php               ][ON:false]  WP Fastest Cache
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO

********************************************************************************
LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.52269]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.31179]  MESSAGE:END RENDER PAGE
LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Package Size" [CLASS: DUPX_Validation_test_package_size]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Size" RESULT: soft warning

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00009]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
LOG-TIME[DELTA:   0.05317]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00033]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Version Mismatch" RESULT: soft warning

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.02452]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.05411]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00047]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.02502]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00423]  MESSAGE:TEST "Database Version" RESULT: soft warning

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00023]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00016]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00015]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00135]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.94227]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00165]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00200]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: hard warning

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: skip

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00112]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00001]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 11:17:43
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Сессию сдал!"
HOME URL NEW________: "http://sdalwp"
SITE URL NEW________: "http://sdalwp"
CONTENT URL NEW_____: "http://sdalwp/wp-content"
UPLOAD URL NEW______: "http://sdalwp/wp-content/uploads"
PLUGINS URL NEW_____: "http://sdalwp/wp-content/plugins"
MUPLUGINS URL NEW___: "http://sdalwp/wp-content/mu-plugins"
HOME PATH NEW_______: "D:/OPENSERVER/domains/SDALWP"
SITE PATH NEW_______: "D:/OPENSERVER/domains/SDALWP"
CONTENT PATH NEW____: "D:/OPENSERVER/domains/SDALWP/wp-content"
UPLOAD PATH NEW_____: "D:/OPENSERVER/domains/SDALWP/wp-content/uploads"
PLUGINS PATH NEW____: "D:/OPENSERVER/domains/SDALWP/wp-content/plugins"
MUPLUGINS PATH NEW__: "D:/OPENSERVER/domains/SDALWP/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: false
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: false
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "D:/OPENSERVER/domains/SDALWP/dup-installer"
	FILE: "D:/OPENSERVER/domains/SDALWP/20241010_sessiyusdal_[HASH]_20241010071632_installer-backup.php"
	FILE: "D:/OPENSERVER/domains/SDALWP/20241010_sessiyusdal_[HASH]_20241010071632_archive.zip"
	FILE: "D:/OPENSERVER/domains/SDALWP/installer.php"
	FILE: "D:/OPENSERVER/domains/SDALWP/dup-installer-bootlog__f03d999-10071632.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20241010_sessiyusdal_[HASH]_20241010071632_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
CHUNK COMPLETE - RUNTIME: 5.0044 sec. - Files processed: 3,220 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 3220
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.8343 sec. - Files processed: 4,560 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4560
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 38.0127 sec. - Files processed: 4,934 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 4934
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.4127 sec. - Files processed: 6,096 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 6096
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0064 sec. - Files processed: 9,457 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 9457
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.0525 sec. - Files processed: 11,818 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 11818
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0226 sec. - Files processed: 14,520 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 14520
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0423 sec. - Files processed: 16,604 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 16604
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0055 sec. - Files processed: 17,311 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17311
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0883 sec. - Files processed: 17,488 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17488
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0375 sec. - Files processed: 17,752 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17752
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0235 sec. - Files processed: 17,881 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 17881
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0570 sec. - Files processed: 18,238 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18238
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 6.6553 sec. - Files processed: 18,595 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18595
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.3946 sec. - Files processed: 18,615 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18615
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0140 sec. - Files processed: 18,984 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 18984
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 5.0442 sec. - Files processed: 19,281 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19281
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
CHUNK COMPLETE - RUNTIME: 60.2981 sec. - Files processed: 19,490 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [extract] START
MAINTENANCE MODE ENABLE
ARCHIVE OFFSET 19490
--------------------------------------
PATHS MAPPING : "D:/OPENSERVER/domains/SDALWP"
--------------------------------------
FILE EXTRACTION: done processing last file in list of 20674

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 11:20:50 - RUNTIME: 186.6735 sec. - Files processed: 20,067 of 20,067
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 11:20:50
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8mb4"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_ac_segments"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_ac_segments]
TABLE "wp_admin_columns"________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_admin_columns]
TABLE "wp_cackle_channel"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_cackle_channel]
TABLE "wp_commentmeta"__________________________________[ROWS:      87] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:    2812] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_options"______________________________________[ROWS:     578] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:   15942] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:    1575] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_quizle_results"_______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_quizle_results]
TABLE "wp_rio_process_queue"____________________________[ROWS:     145] [EXTRACT|REPLACE] [INST NAME: wp_rio_process_queue]
TABLE "wp_sgs_log_events"_______________________________[ROWS:   28051] [EXTRACT|REPLACE] [INST NAME: wp_sgs_log_events]
TABLE "wp_sgs_log_visitors"_____________________________[ROWS:    5140] [EXTRACT|REPLACE] [INST NAME: wp_sgs_log_visitors]
TABLE "wp_smush_dir_images"_____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_smush_dir_images]
TABLE "wp_termmeta"_____________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:     183] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       8] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:     241] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:      10] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_wpbe_history"_________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpbe_history]
TABLE "wp_wpbe_history_bulk"____________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_wpbe_history_bulk]
TABLE "wp_yoast_indexable"______________________________[ROWS:     186] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:     184] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      24] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     163] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     177] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 8.0.30 -- Build Server: 5.7.27
FILE SIZE:	dup-database__[HASH].sql (24.55MB)
TIMEOUT:	5000
MAXPACK:	67108864
SQLMODE-GLOBAL:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS
GLOBAL RULES ADDED: INVALID CHARSETS
GLOBAL RULES ADDED: INVALID COLLATIONS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`root`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)((?:utf8))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3

	SEARCH  => /(^.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?\s.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4$3utf8mb4_0900_ai_ci$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?\s.*(?:CHARSET|CHARACTER SET)\s*[\s=]\s*[`'"]?)([^`'"\s;,]+)([`'"]?.*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3utf8mb4$5

	SEARCH  => /(^.*COLLATE\s*[\s=]\s*[`'"]?)((?:utf8_general_ci))([`'"]?[\s;,].*$)/m
	REPLACE => $1utf8mb4_0900_ai_ci$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	291

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_ac_segments"__________________________________[ROWS:     0]
TABLE "wp_admin_columns"________________________________[ROWS:     1]
TABLE "wp_cackle_channel"_______________________________[ROWS:     0]
TABLE "wp_commentmeta"__________________________________[ROWS:    87]
TABLE "wp_comments"_____________________________________[ROWS:  2812]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   578]
TABLE "wp_postmeta"_____________________________________[ROWS: 15944]
TABLE "wp_posts"________________________________________[ROWS:  1575]
TABLE "wp_quizle_results"_______________________________[ROWS:     0]
TABLE "wp_rio_process_queue"____________________________[ROWS:   145]
TABLE "wp_sgs_log_events"_______________________________[ROWS: 28047]
TABLE "wp_sgs_log_visitors"_____________________________[ROWS:  5139]
TABLE "wp_smush_dir_images"_____________________________[ROWS:     0]
TABLE "wp_term_relationships"___________________________[ROWS:   183]
TABLE "wp_term_taxonomy"________________________________[ROWS:     8]
TABLE "wp_termmeta"_____________________________________[ROWS:     1]
TABLE "wp_terms"________________________________________[ROWS:     8]
TABLE "wp_usermeta"_____________________________________[ROWS:   241]
TABLE "wp_users"________________________________________[ROWS:    10]
TABLE "wp_wpbe_history"_________________________________[ROWS:     0]
TABLE "wp_wpbe_history_bulk"____________________________[ROWS:     0]
TABLE "wp_yoast_indexable"______________________________[ROWS:   186]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:   184]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    24]
TABLE "wp_yoast_primary_term"___________________________[ROWS:   163]
TABLE "wp_yoast_seo_links"______________________________[ROWS:   177]

INSERT DATA RUNTIME: 49.8562 sec.
STEP-2 COMPLETE @ 11:21:40 - RUNTIME: 49.8563 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /var/www/u0956841/data/www/sessiusdal.ru REPLACE: D:/OPENSERVER/domains/SDALWP [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://sessiusdal.ru REPLACE: http://sdalwp [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 11:21:40
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8mb4"
CHARSET CLIENT:	"utf8mb4"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = ]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = 1], [inWpConfig = 1]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
[PHP ERR][E_WARNING] MSG:Invalid argument supplied for foreach() [CODE:2|FILE:D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Deploy\Database\DbCleanup.php|LINE:95]
CLEAN OPTIONS [wp_options]
	`option_name` = "duplicator_plugin_data_stats"
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
DATABASE OPTIONS DELETED [ROWS:   174]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_ac_segments"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_admin_columns"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_admin_columns][0]

EVALUATE TABLE: "wp_cackle_channel"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:    87][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_commentmeta][0]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:  2812][PG:   3][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_comments][0]
	CHUNK ACTION: CURRENT [search_replace][wp_comments][1]
	CHUNK ACTION: CURRENT [search_replace][wp_comments][2]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   404][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 15944][PG:  16][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][10]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][11]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][12]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][13]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][14]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][15]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  1575][PG:   2][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]
	CHUNK ACTION: CURRENT [search_replace][wp_posts][1]

EVALUATE TABLE: "wp_quizle_results"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_rio_process_queue"____________________________[ROWS:   145][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_rio_process_queue][0]

EVALUATE TABLE: "wp_sgs_log_events"_______________________________[ROWS: 28047][PG:  29][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][0]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][1]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][2]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][3]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][4]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][5]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][6]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][7]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][8]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][9]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][10]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][11]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][12]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][13]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][14]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][15]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][16]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][17]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][18]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][19]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][20]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][21]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][22]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][23]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][24]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][25]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][26]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][27]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_events][28]

EVALUATE TABLE: "wp_sgs_log_visitors"_____________________________[ROWS:  5139][PG:   6][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_visitors][0]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_visitors][1]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_visitors][2]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_visitors][3]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_visitors][4]
	CHUNK ACTION: CURRENT [search_replace][wp_sgs_log_visitors][5]

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_termmeta][0]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:   183][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:   241][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:    10][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_wpbe_history"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_wpbe_history_bulk"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:   186][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:   184][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    24][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:   163][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_primary_term][0]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:   177][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/var/www/u0956841/data/www/sessiusdal.ru" ========> "D:/OPENSERVER/domains/SDALWP"
	SEARCH[urlnd]  2:"https://sessiusdal.ru" ===========================> "http://sdalwp"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_seo_links][0]
--------------------------------------
SCANNED:	Tables:28 	|	 Rows:54972 	|	 Cells:523059 
UPDATED:	Tables:9 	|	 Rows:2757 	|	 Cells:3672 
ERRORS:		0 
RUNTIME:	3.881900 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:D:/OPENSERVER/domains/SDALWP/wp-config.php
New htaccess file created:D:/OPENSERVER/domains/SDALWP/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE DB_NAME ""sdalwp""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8mb4"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_DEBUG "false"
	WP CONFIG UPDATE DISABLE_WP_CRON "true"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================
\n SKIP FOLDER PERMISSION AFTER EXTRACTION
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 11:21:44 - RUNTIME: 4.1907 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\src\Core\Bootstrap.php:71] RESET TIME

====================================
NEXT STEP NOTICES
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - D:/OPENSERVER/domains/SDALWP/wp-includes/.htaccess- D:/OPENSERVER/domains/SDALWP/wp-content/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

====================================

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[WARNING] One or multiple config files were found in main WordPress folders
	SECTIONS: general
	LONG MSG: Config files in WordPress main folders may cause problems with accessing the site after the installation. The following config files were found: - D:/OPENSERVER/domains/SDALWP/wp-includes/.htaccess- D:/OPENSERVER/domains/SDALWP/wp-content/.htaccessPlease consider removing those files in case you have problems with your site after the installation.

====================================
LOG-TIME[D:\OPENSERVER\domains\SDALWP\dup-installer\ctrls\ctrl.base.php:227][DELTA:   2.20862]  MESSAGE:END RENDER PAGE
